{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_CRISTHIAN\\SQLEXPRESS;Database=BD_Lab;User Id=sa;Password=randomcch1203;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
